<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/vendor/selectivizr.js -->
        <!--[if (gte IE 6)&(lte IE 8)]>
          <script type="text/javascript" src="components/selectivizr/selectivizr.js"></script>
          <noscript><link rel="stylesheet" href="" /></noscript>
        <![endif]-->
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <div class="top-area">
                    <div class="top-bar ">
                        <div class="wrapper">
                            <ul class="nav-h dashed-nav--small">
                                <li>
                                    <a href="#" class="ligth-color">Mapa del Sitio</a>
                                </li>
                                <li>
                                    <a href="#" class="ligth-color">English <i class="icon-caret-down tiny"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <header class="main-header">
                        <div class="wrapper">
                            <h1 class="fl">
                                <a href="index.html" class="main-logo">
                                    Mapesa
                                </a>
                            </h1>
                            <nav class="main-navigation main-navigation--header">
                                <ul id="js_main_nav" class="nav-h dropdown-menu dashed-nav dashed-nav--light-border">
                                    <li>
                                        <a href="index.html" class="bold">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="quienes-somos.html" class="bold">Quienes Somos</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="interna.html#historia" class="ligth-color">Historia</a></li>
                                                <li><a href="interna.html#mision" class="ligth-color">Misión y Visión</a></li>
                                                <li><a href="interna.html#clientes" class="ligth-color">Clientes</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Nuestras Prioridades</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Seguridad Industrial</a></li>
                                                <li><a href="#" class="ligth-color">Medio Ambiente</a></li>
                                                <li><a href="#" class="ligth-color">Certificaciones</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Servicios</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Construcción</a></li>
                                                <li><a href="#" class="ligth-color">Logística</a></li>
                                                <li><a href="#" class="ligth-color">Estudios</a></li>
                                                <li><a href="#" class="ligth-color">Dragado</a></li>
                                                <li><a href="#" class="ligth-color">Tecnología</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="proyectos.html" class="bold">Proyectos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Equipo</a>
                                    </li>
                                    <li>
                                        <a href="contacto.html" class="bold">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>

                <div class="banner-secundario">
                    <img src="images/banner-secundario.jpg" alt="">  
                </div>
                <div class="push--bottom blue--separator">
                    
                </div>

                <div class="wrapper row">
                    <section class='half'>
                        <h2 class="general-title normal">Contáctenos</h2>
                        <div class="image-container">
                            <img src="images/mapesa-mapa.jpg" alt="mapesa mapa" class="border-image">
                        </div>
                        <h3 class="small light-blue">Mapesa de Colombia</h3>
                        <p>
                            Calle 77B N<sup>o</sup> 57 - 141 Piso 11 <br>
                            Centro Empresarial las Américas
                        </p>
                        <p>
                            Tels: (57)(5) 3530699 - 3530693 - 3682845 <br>
                            Fax: (57)(5) 3530709 <br>
                            Barranquilla, Colombia
                        </p>

                        <h3 class="small light-blue">Mapesa de Panamá</h3>
                        <p>
                            Boulevard El Dorado, Calle Miguel Brostella. <br>Edificio Don Manuel, Oficina 20A
                        </p>
                        <p>
                            Tels: 2790571 <br>
                            Fax: 2790581 <br>
                            Panamá
                        </p>
                        <p class="big bold"><a href="mailto:contacto@mapesa.com.co"><i>contacto@mapesa.com.co</i></a></p>

                    </section>

                    <section class='half'>
                        <h3 class="general-title normal">Envíenos sus comentarios y/o inquietudes</h3>
                        <form action="" class="forms">
                            <ul>
                                <li>
                                    <label for="nombre_contacto" class="tiny">Nombre Completo:</label>
                                    <input type="text" id="nombre_contacto">
                                </li>
                                <li>
                                    <label for="compania_contacto" class="tiny">Compañía</label>
                                    <input type="text" id="compania_contacto">   
                                </li>
                                <li>
                                    <label for="mail_contacto" class="tiny">Correo</label>
                                    <input type="email" id="mail_contacto">   
                                </li>
                                <li>
                                    <label for="mensaje_contacto" class="tiny">Mensaje</label>
                                    <textarea name="mensaje_contacto" id="" cols="30" rows="10" id="mensaje_contacto"></textarea>   
                                </li>
                                <li>
                                    <input type="submit" value="Enviar" class="btn btn--flat btn--flat--blue btn--flat--medium">   
                                </li>
                            </ul>
                        </form>
                    </section>
                </div>

            </div>
        </div>

        <footer class="tiny main-footer">
            <div class="wrapper row container">
                <div class="half">
                    <p>&copy; Mapesa 2013 Todos los derechos reservados</p>
                </div>
                <div class="half">
                    <ul class="nav-h proceed">
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-linkedin-sign"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="components/flexslider/jquery.flexslider.js"></script>
        
        <script src="components/idTabs.js/idTabs.js"></script>
        <script src="scripts/fan.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->
</body>
</html>
