<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/vendor/selectivizr.js -->
        <!--[if (gte IE 6)&(lte IE 8)]>
          <script type="text/javascript" src="components/selectivizr/selectivizr.js"></script>
          <noscript><link rel="stylesheet" href="" /></noscript>
        <![endif]-->
        <!-- endbuild -->

    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <div class="top-area">
                    <div class="top-bar ">
                        <div class="wrapper">
                            <ul class="nav-h dashed-nav--small">
                                <li>
                                    <a href="#" class="ligth-color">Mapa del Sitio</a>
                                </li>
                                <li>
                                    <a href="#" class="ligth-color">English <i class="icon-caret-down tiny"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <header class="main-header">
                        <div class="wrapper">
                            <h1 class="fl">
                                <a href="index.html" class="main-logo">
                                    Mapesa
                                </a>
                            </h1>
                            <nav class="main-navigation main-navigation--header">
                                <ul id="js_main_nav" class="nav-h dropdown-menu dashed-nav dashed-nav--light-border">
                                    <li>
                                        <a href="index.html" class="bold">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="quienes-somos.html" class="bold">Quienes Somos</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="interna.html#historia" class="ligth-color">Historia</a></li>
                                                <li><a href="interna.html#mision" class="ligth-color">Misión y Visión</a></li>
                                                <li><a href="interna.html#clientes" class="ligth-color">Clientes</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Nuestras Prioridades</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Seguridad Industrial</a></li>
                                                <li><a href="#" class="ligth-color">Medio Ambiente</a></li>
                                                <li><a href="#" class="ligth-color">Certificaciones</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Servicios</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Construcción</a></li>
                                                <li><a href="#" class="ligth-color">Logística</a></li>
                                                <li><a href="#" class="ligth-color">Estudios</a></li>
                                                <li><a href="#" class="ligth-color">Dragado</a></li>
                                                <li><a href="#" class="ligth-color">Tecnología</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="proyectos.html" class="bold">Proyectos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Equipo</a>
                                    </li>
                                    <li>
                                        <a href="contacto.html" class="bold">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>

                <div class="slider-area clear">

                    <div class="flexslider text-center js-main-slider">
                      <ul class="slides">
                        <li class="slide1">
                            <div class="table-container">
                                <div>
                                    <p class="gamma pause ligth-color bold">
                                        Especialistas en Proyectos Marítimos de Obras Civiles y Ambientales
                                    </p>
                                    <p class="zeta ligth-color">
                                        Soluciones inteligentes con excelente factor humano y tecnología de avanzada
                                    </p>
                                </div>
                            </div>

                        </li>
                        <li class="slide2">
                            <div class="table-container">
                                <div>
                                    <p class="gamma pause ligth-color bold">
                                        Especialistas en Proyectos Marítimos de Obras Civiles y Ambientales
                                    </p>
                                    <p class="zeta ligth-color">
                                        Soluciones inteligentes con excelente factor humano y tecnología de avanzada
                                    </p>
                                </div>
                            </div>
                        </li>
                      </ul>
                    </div>

                    <div class="sub-banner translucid-box">
                        <div class="media--responsive-image wrapper">
                            <div class="img">
                                <img src="images/barcaza.jpg" alt="Maritime and port engineering">
                            </div>
                            <div class="body">
                                <h2 class="gamma">Maritime and Port Engineering</h2>
                                <p>
                                    Desarrollamos  proyectos de ingeniería e infraestructura fluvial y marítima en Latinoamérica y el caribe. Ofrecemos servicios de diseño y operación de proyectos marítimos, obras civiles y ambientales, dragado, conformación e instalación de rocas para diques, espolones, protecciones de orillas y canales de acceso.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>


                <section class="dark-pattern push--bottom soft-bottom-section">
                    <div class="wrapper">
                        <h2 class="general-title normal label-title center-box">Mapa Operaciones</h2>
                        <h3 class="gamma normal ligth-color">Proyecto Sociedad Portuaria Bocas de Cenizas</h3>
                        
                        <div class="index-maps cf" id="index_maps">
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <figure class="map__item js_map_item">
                                <img src="images/mini-mapa.jpg" alt="">
                                <div class="image-icon image-icon--sprockets map__sprocket"></div>
                                <figcaption class="map__description translucid-box--dark">
                                    <strong>Construcción</strong> · Barranquilla, Colombia
                                </figcaption>
                            </figure>
                            <a href="#" class="image-icon image-icon--plus map__more"></a>
                        </div>
                    </div>
                </section>

                <section class="soft-bottom-section">
                    <div class="wrapper">
                        <h2 class="zeta">Contáctenos</h2>
                        <h3 class="small light-blue leader"><span class="uppercase">Mapesa</span> de Colombia</h3>
                        <p class="tiny light-grey"><b>Direccion:</b> Calle 77B No. 57 - 141 Piso 11 Centro Empresarial las Américas <b>Tels:</b> (57) (5) 3530699 - 3530693 - 3682845 <b>Fax:</b> 3530709 <b>Barranquilla, Colombia</b></p>
                        <h3 class="small light-blue uppercase">Mapesa</h3>
                        <p class="tiny light-grey"><b>Direccion:</b> Boulevard El Dorado, Calle Miguel Brostella. Edificio Don Manuel, Oficina 20A <b>Tels:</b> 2790571 <b>Fax:</b> 2790581 Panamá</p>
                    </div>
                </section>

            </div>
        </div>

        <footer class="tiny main-footer">
            <div class="wrapper row container">
                <div class="half">
                    <p>&copy; Mapesa 2013 Todos los derechos reservados</p>
                </div>
                <div class="half">
                    <ul class="nav-h proceed">
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-linkedin-sign"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="components/flexslider/jquery.flexslider.js"></script>
        
        <script src="components/idTabs.js/idTabs.js"></script>
        <script src="scripts/fan.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->
</body>
</html>
