<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <!-- build:js scripts/vendor/selectivizr.js -->
        <!--[if (gte IE 6)&(lte IE 8)]>
          <script type="text/javascript" src="components/selectivizr/selectivizr.js"></script>
          <noscript><link rel="stylesheet" href="" /></noscript>
        <![endif]-->
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <div class="top-area">
                    <div class="top-bar ">
                        <div class="wrapper">
                            <ul class="nav-h dashed-nav--small">
                                <li>
                                    <a href="#" class="ligth-color">Mapa del Sitio</a>
                                </li>
                                <li>
                                    <a href="#" class="ligth-color">English <i class="icon-caret-down tiny"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <header class="main-header">
                        <div class="wrapper">
                            <h1 class="fl">
                                <a href="index.html" class="main-logo">
                                    Mapesa
                                </a>
                            </h1>
                            <nav class="main-navigation main-navigation--header">
                                <ul id="js_main_nav" class="nav-h dropdown-menu dashed-nav dashed-nav--light-border">
                                    <li>
                                        <a href="index.html" class="bold">Inicio</a>
                                    </li>
                                    <li>
                                        <a href="quienes-somos.html" class="bold">Quienes Somos</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="interna.html#historia" class="ligth-color">Historia</a></li>
                                                <li><a href="interna.html#mision" class="ligth-color">Misión y Visión</a></li>
                                                <li><a href="interna.html#clientes" class="ligth-color">Clientes</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Nuestras Prioridades</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Seguridad Industrial</a></li>
                                                <li><a href="#" class="ligth-color">Medio Ambiente</a></li>
                                                <li><a href="#" class="ligth-color">Certificaciones</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Servicios</a>
                                        <span  class="tips tips--up tip--center tips--blue"></span>
                                        <div class="dropdown-menu__sub-menu dropdown-menu__sub-menu--horizontal dropdown-menu_submenu--header-dropdown">
                                            <ul class="nav-h dashed-nav dashed-nav--light-border blue-pattern dropdown-menu__sub-menu__content">
                                                <li><a href="#" class="ligth-color">Construcción</a></li>
                                                <li><a href="#" class="ligth-color">Logística</a></li>
                                                <li><a href="#" class="ligth-color">Estudios</a></li>
                                                <li><a href="#" class="ligth-color">Dragado</a></li>
                                                <li><a href="#" class="ligth-color">Tecnología</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="proyectos.html" class="bold">Proyectos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="bold">Equipo</a>
                                    </li>
                                    <li>
                                        <a href="contacto.html" class="bold">Contacto</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                </div>

                <div class="banner-secundario">
                    <img src="images/banner-secundario.jpg" alt="">  
                </div>
                <div class="push--bottom blue--separator">
                    
                </div>

                <div class="row wrapper">
                    <section class="quarter">
                        <h2 class="gamma">Quienes Somos</h2>
                        <ul class="block-list block-list--dotted idTabs">
                            <li>
                                <a href="#historia" class="block-list__link">
                                    <span class="icon-stack icon-stack--small-size">
                                      <i class="icon-sign-blank icon-stack-base"></i>
                                      <i class="icon-angle-right icon-light"></i>
                                    </span> Historia</a>
                            </li>
                            <li><a href="#mision" class="block-list__link"><span class="icon-stack icon-stack--small-size">
                                      <i class="icon-sign-blank icon-stack-base"></i>
                                      <i class="icon-angle-right icon-light"></i>
                                    </span> Misión y Visión</a></li>
                            <li><a href="#clientes" class="block-list__link"><span class="icon-stack icon-stack--small-size">
                                      <i class="icon-sign-blank icon-stack-base"></i>
                                      <i class="icon-angle-right icon-light"></i>
                                    </span> Clientes</a></li>
                        </ul>

                    </section>

                    <article class="twothird fr">
                        <div id="historia" class="justify">
                            <h3 class="push--bottom">Historia</h3>
                            <div class="image-container">
                                <img src="images/imagen-grande.jpg" alt="" class="border-image">
                            </div>
                            <p>
                                <b>MAPESA, S.A. (Maritime and Port Engineering S.A.)</b> nació en Panamá en 2005 como resultado de la coyuntura y exigencias de construcción del mercado fluvial panameño. Los éxitos de <b>MAPESA</b> en Panamá la llevaron a  atravesar la frontera para llegar a Colombia, en donde actualmente tiene su sucursal en Barranquilla. 
                            </p>
                            <p>
                                Debido al interés de la compañía colombiana <b>Masering, SAS</b> (operador de minas de carbón principalmente)  adquiere mayoritariamente en diciembre de 2006 a <b>MAPESA, S.A.</b> para ampliar su campo de acción hacia las obras de ingeniería marítima y fluvial, así como también con el fin de iniciar el proceso de desarrollo de infraestructuras portuarias en el caribe colombiano. 
                            </p>
                        </div>
                        <div id="mision" class="justify">
                            <h3 class="push--bottom">Mision</h3>
                            <div class="image-container">
                                <img src="images/imagen-grande.jpg" alt="" class="border-image">
                            </div>
                            <p>
                                <b>MAPESA, S.A. (Maritime and Port Engineering S.A.)</b> nació en Panamá en 2005 como resultado de la coyuntura y exigencias de construcción del mercado fluvial panameño. Los éxitos de <b>MAPESA</b> en Panamá la llevaron a  atravesar la frontera para llegar a Colombia, en donde actualmente tiene su sucursal en Barranquilla. 
                            </p>
                            <p>
                                Debido al interés de la compañía colombiana <b>Masering, SAS</b> (operador de minas de carbón principalmente)  adquiere mayoritariamente en diciembre de 2006 a <b>MAPESA, S.A.</b> para ampliar su campo de acción hacia las obras de ingeniería marítima y fluvial, así como también con el fin de iniciar el proceso de desarrollo de infraestructuras portuarias en el caribe colombiano. 
                            </p>
                        </div>
                        <div id="clientes" class="justify">
                            <h3 class="push--bottom">Clientes</h3>
                            <div class="image-container">
                                <img src="images/imagen-grande.jpg" alt="" class="border-image">
                            </div>
                            <p>
                                <b>MAPESA, S.A. (Maritime and Port Engineering S.A.)</b> nació en Panamá en 2005 como resultado de la coyuntura y exigencias de construcción del mercado fluvial panameño. Los éxitos de <b>MAPESA</b> en Panamá la llevaron a  atravesar la frontera para llegar a Colombia, en donde actualmente tiene su sucursal en Barranquilla. 
                            </p>
                            <p>
                                Debido al interés de la compañía colombiana <b>Masering, SAS</b> (operador de minas de carbón principalmente)  adquiere mayoritariamente en diciembre de 2006 a <b>MAPESA, S.A.</b> para ampliar su campo de acción hacia las obras de ingeniería marítima y fluvial, así como también con el fin de iniciar el proceso de desarrollo de infraestructuras portuarias en el caribe colombiano. 
                            </p>
                        </div>
                    </div>                    
                </article>





            </div>
        </div>

        <footer class="tiny main-footer">
            <div class="wrapper row container">
                <div class="half">
                    <p>&copy; Mapesa 2013 Todos los derechos reservados</p>
                </div>
                <div class="half">
                    <ul class="nav-h proceed">
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-envelope"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="circular-box social-icon">
                                <i class="icon-linkedin-sign"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="components/flexslider/jquery.flexslider.js"></script>
        
        <script src="components/idTabs.js/idTabs.js"></script>
        <script src="scripts/fan.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->
</body>
</html>
