<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">
            <div class="hero-unit">
                <header>
                    <div>
                        <ul>
                            <li>
                                <a href="#">Mapa del Sitio</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                        </ul>
                    </div>
                    <h1><img src="" alt="Mapesa"></h1>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Inicio</a>
                            </li>
                            <li>
                                <a href="#">Quienes Somos</a>
                                <ul>
                                    <li><a href="#">Historia</a></li>
                                    <li><a href="#">Misión y Visión</a></li>
                                    <li><a href="#">Clientes</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Nuestras Prioridades</a>
                            </li>
                            <li>
                                <a href="#">Servicios</a>
                            </li>
                            <li>
                                <a href="#">Proyectos</a>
                            </li>
                            <li>
                                <a href="#">Equipo</a>
                            </li>
                            <li>
                                <a href="#">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </header>

                <div>
                    
                </div>

                <div>
                    <h2>Quienes Somos</h2>
                    <p>
                        Lorem ipsum dolore sit amet, consectetuer adipiscing elit, sed diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolore sit amet, consectetuer adipiscing elit, sed diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    <p>
                        Lorem ipsum dolore sit amet, consectetuer adipiscing elit, sed diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolore sit amet, consectetuer adipiscing elit, sed diam nonumy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    
                    <div>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Descripción</th>
                                    <th>Tipo</th>
                                    <th>Ubicación</th>
                                    <th>Equipo</th>
                                    <th>Cantidad</th>
                                    <th>Unidad</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Proyecto Sociedad Portuaria Bocas de Cenizas</a></td>
                                    <td>Construcción</td>
                                    <td>Barranquilla</td>
                                    <td>Katja</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>MAR2007</td>
                                    <td>Ejecutada</td>
                                </tr>

                                <tr>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Apoyo logistístico Chevron - Texaco</a></td>
                                    <td>Logística</td>
                                    <td>Barranquilla</td>
                                    <td>Barcaza AB 600</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>MAR2007</td>
                                    <td>Ejecutada</td>
                                </tr>

                                <tr>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Sociedad portuaria regional Cartagena. Dragado en el sector de traque en muelle numero 9 y en el sector de Indugraco</a></td>
                                    <td>Dragado</td>
                                    <td>Cartagena</td>
                                    <td>Ponton, barcazas, remolcador</td>
                                    <td>90.292</td>
                                    <td>M3</td>
                                    <td>OCT2011</td>
                                    <td>Ejecutada</td>
                                </tr>

                                <tr>
                                    <td><a href="#"></a></td>
                                    <td><a href="#">Estudios Geologicos Bocas de Cenizas</a></td>
                                    <td>Logística</td>
                                    <td>Barranquilla</td>
                                    <td>Katja</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>MAR2007</td>
                                    <td>Ejecutada</td>
                                </tr>


                            </tbody>

                        </table>



                        <table>
                            <thead>
                                <tr>
                                    <th>Equipo</th>
                                    <th>Nombre</th>
                                    <th>Año</th>
                                    <th>Constructor</th>
                                    <th>Eslora</th>
                                    <th>c</th>
                                    <th>Capacidad</th>
                                    <th>Información Adicional</th>
                                </tr>
                            </thead>
                            
                            <tbody>

                                <tr>
                                    <td><a href="#">Ponton Marino</a></td>
                                    <td>Leila</td>
                                    <td>2003</td>
                                    <td>Astillero Sima - Callao</td>
                                    <td>38.0 m</td>
                                    <td>14.0 m</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                </tr>

                                <tr>
                                    <td><a href="#">Remolcador</a></td>
                                    <td>VB Coloso</td>
                                    <td>1973</td>
                                    <td>Southern Ship Slidell</td>
                                    <td>18.3 m</td>
                                    <td>7.0 m</td>
                                    <td>2 x 400 HP</td>
                                    <td>10 nudos</td>
                                </tr>

                                <tr>
                                    <td><a href="#">Ecoclamshell Ecológico</a></td>
                                    <td>N/A</td>
                                    <td>2004</td>
                                    <td>Cable Arml</td>
                                    <td>N/A</td>
                                    <td>N/A</td>
                                    <td>5.3 m3</td>
                                    <td>Sistema de venteo y de cierre Costados traslapados Baja succion</td>
                                </tr>


                            </tbody>

                        </table>


                    </div>

                </div>



            </div>
        </div>

        <footer>
            <p>&copy; Mapesa 2013 Todos los derechos reservados</p>
            <ul>
                <li>
                    <a href="#">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i></i>
                    </a>
                </li>
            </ul>
        </footer>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="components/jquery/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->
</body>
</html>
